# EmbeddedSocial-Android-SDK

./: INTEGRATION_INSTRUCTIONS.md  README.md
EmbeddedSocialClient/: build.gradle  gradle.properties  settings.gradle
EmbeddedSocialClient/.navigation/sampleapp/raw/: main.nvg.xml
EmbeddedSocialClient/.navigation/sdk/raw/: main.nvg.xml
EmbeddedSocialClient/app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
EmbeddedSocialClient/app/src/main/: AndroidManifest.xml
EmbeddedSocialClient/app/src/main/res/raw/: embedded_social_config
EmbeddedSocialClient/app/src/main/res/values/: strings.xml
EmbeddedSocialClient/demogenerator/: build.gradle  proguard-rules.pro
EmbeddedSocialClient/demogenerator/src/main/res/layout/: activity_main.xml  fragment_main.xml
EmbeddedSocialClient/demogenerator/src/main/res/menu/: menu_main.xml
EmbeddedSocialClient/demogenerator/src/main/res/raw/: embedded_social_config.txt
EmbeddedSocialClient/gradle/wrapper/: gradle-wrapper.properties
EmbeddedSocialClient/sampleapp/: build.gradle
EmbeddedSocialClient/sampleapp/src/main/: AndroidManifest.xml
EmbeddedSocialClient/sampleapp/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
EmbeddedSocialClient/sampleapp/src/main/res/menu/: main.xml
EmbeddedSocialClient/sampleapp/src/main/res/raw/: embedded_social_config
EmbeddedSocialClient/sampleapp/src/main/res/values/: dimens.xml  strings.xml
EmbeddedSocialClient/sampleapp/src/main/res/values-w820dp/: dimens.xml
EmbeddedSocialClient/sdk/: build.gradle  proguard-rules.pro
EmbeddedSocialClient/sdk/src/main/: AndroidManifest.xml
EmbeddedSocialClient/sdk/src/main/res-public/layout/: es_tab_icon.xml
EmbeddedSocialClient/sdk/src/main/res-public/values/: public.xml
EmbeddedSocialClient/sdk/src/main/res/color/: es_button_green_completed.xml  es_button_text_gray.xml  es_button_text_green.xml  es_menu_item_color.xml
EmbeddedSocialClient/sdk/src/main/res/drawable/: es_button_gray.xml  es_button_gray_normal.xml  es_button_gray_pressed.xml  es_button_green.xml  es_button_green_completed.xml  es_button_green_normal.xml  es_button_red_normal.xml  es_button_red_pressed.xml  es_cursor_dark.xml  es_cursor_light.xml  es_google_button_background.xml  es_notification_count_background.xml  es_photo_placeholder_dark.xml  es_photo_placeholder_light.xml  es_toolbar_background.xml
EmbeddedSocialClient/sdk/src/main/res/drawable-v21/: es_button_background.xml  es_navigation_item_background.xml
EmbeddedSocialClient/sdk/src/main/res/layout/: es_activity_base.xml  es_activity_base_navigation.xml  es_activity_search.xml  es_activity_view_image.xml  es_bottom_bar.xml  es_content_view.xml  es_dialog_input_password.xml  es_follow_request_list_item.xml  es_fragment_add_post.xml  es_fragment_base_fetchable.xml  es_fragment_base_with_progress.xml  es_fragment_comment.xml  es_fragment_create_profile.xml  es_fragment_delete_account.xml  es_fragment_edit_profile.xml  es_fragment_options.xml  es_fragment_options_inner.xml  es_fragment_reply.xml  es_fragment_report.xml  es_fragment_signin.xml  es_fragment_tabs.xml  es_fragment_text.xml  es_fragment_view_image.xml  es_grid_item.xml  es_layout_card.xml  es_layout_comment.xml  es_layout_feed_comment.xml  es_layout_feed_reply.xml  es_layout_reply.xml  es_layout_topic.xml  es_list_header.xml  es_load_more_button.xml  es_load_more_indicator.xml  es_navigation_menu.xml  es_navigation_menu_item.xml  es_navigation_profile.xml  es_padding.xml  es_private_user_message.xml  es_profile_brief.xml  es_profile_button.xml  (+17 more)
EmbeddedSocialClient/sdk/src/main/res/layout-land/: es_fragment_add_post.xml
EmbeddedSocialClient/sdk/src/main/res/layout-sw600dp/: es_fragment_edit_profile.xml  es_fragment_options_inner.xml
EmbeddedSocialClient/sdk/src/main/res/menu/: es_comment.xml  es_comment_own.xml  es_feed_display_method.xml  es_my_profile.xml  es_reply.xml  es_reply_own.xml  es_topic.xml  es_topic_hide.xml  es_topic_own.xml  es_topic_pending.xml  es_user_block.xml  es_user_follow.xml  es_user_report.xml  es_user_unblock.xml  es_user_unfollow.xml
EmbeddedSocialClient/sdk/src/main/res/values/: attrs.xml  colors.xml  configuration.xml  dimens.xml  ids.xml  strings.xml  styles-dark.xml  styles-light.xml  styles.xml
EmbeddedSocialClient/sdk/src/main/res/values-land/: configuration.xml
EmbeddedSocialClient/sdk/src/main/res/values-sw600dp/: configuration.xml  dimens.xml  styles.xml
EmbeddedSocialClient/sdk/src/main/res/values-sw600dp-land/: dimens.xml  styles.xml
EmbeddedSocialClient/sdk/src/main/res/values-sw600dp-v21/: dimens.xml
EmbeddedSocialClient/sdk/src/main/res/values-v21/: dimens.xml  styles-dark.xml  styles-light.xml  styles.xml
EmbeddedSocialClient/sdk/src/main/res/values-w1280dp/: dimens.xml
EmbeddedSocialClient/sdk/src/main/res/values-w820dp/: dimens.xml
EmbeddedSocialClient/sdk/src/main/res/xml/: embeddedsocial_searchable.xml
SocialPlusClient/: .gitignore  build.gradle
SocialPlusClient/SocialPlus_Autorest_debug/: SocialPlus_Autorest_debug.aar  build.gradle
SocialPlusClient/app/: build.gradle  debug.keystore  google-services.json  gradle.properties
SocialPlusClient/app/src/main/: AndroidManifest.xml
SocialPlusClient/app/src/main/res/raw/: embedded_social_config  social_plus_config
SocialPlusClient/app/src/main/res/values/: strings.xml
SocialPlusClient/demogenerator/: build.gradle
SocialPlusClient/demogenerator/src/main/: AndroidManifest.xml
SocialPlusClient/demogenerator/src/main/res/layout/: content_main.xml
SocialPlusClient/demogenerator/src/main/res/raw/: embedded_social_config.txt
SocialPlusClient/gradle/wrapper/: gradle-wrapper.properties
SocialPlusClient/sampleapp/: build.gradle  google-services.json
SocialPlusClient/sampleapp/src/main/: AndroidManifest.xml
SocialPlusClient/sdk/: build.gradle  google-services.json  local.properties  proguard-rules.pro
SocialPlusClient/sdk/gradle/wrapper/: gradle-wrapper.properties
SocialPlusClient/sdk/src/main/: AndroidManifest.xml
(+1894 files in other folders)
