<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/es_black"
	>

	<FrameLayout
		android:id="@+id/es_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/es_toolbar"
		style="@style/EmbeddedSocialSdkToolbarStyleImage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="0dp"
		android:minHeight="?attr/actionBarSize"
		/>

</RelativeLayout>