<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingRight="6dp"
		android:paddingLeft="14dp"
		android:paddingTop="16dp"
		android:paddingBottom="16dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:background="?attr/es_listItemBackground"
		>

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/es_photo"
			android:layout_width="@dimen/es_user_icon_size"
			android:layout_height="@dimen/es_user_icon_size"
			android:scaleType="centerCrop"
			android:layout_marginRight="16dp"
			android:src="?attr/es_userNoPhotoIcon"
			android:background="?attr/es_photoPlaceholder"
			/>

		<TextView
			android:id="@+id/es_fullName"
			android:layout_width="0px"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:singleLine="true"
			/>

		<ImageView
			android:id="@+id/es_acceptButton"
			android:layout_width="38dp"
			android:layout_height="match_parent"
			android:background="?attr/es_buttonBackground"
			android:clickable="true"
			android:scaleType="center"
			android:src="@drawable/es_accept"
			/>

		<ImageView
			android:id="@+id/es_rejectButton"
			android:layout_width="38dp"
			android:layout_height="match_parent"
			android:background="?attr/es_buttonBackground"
			android:clickable="true"
			android:scaleType="center"
			android:src="@drawable/es_reject"
			/>

	</LinearLayout>

	<View style="@style/EmbeddedSocialSdkDivider.List"/>

</LinearLayout>
