<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<android.support.v4.widget.DrawerLayout
    android:id="@+id/es_drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/es_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/es_container"
        android:layout_width="@dimen/es_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/es_drawer_background"/>

</android.support.v4.widget.DrawerLayout>