<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/es_enterNote"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<ImageView
		android:id="@+id/es_noteImage"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:focusable="true"
		android:visibility="gone"
		/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		>
		<EditText
			android:id="@+id/es_noteText"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:inputType="textMultiLine|textCapSentences"
		/>
		<ImageButton
			android:id="@+id/es_attachImageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_image_black_36dp"
			android:background="?attr/es_buttonBackground"
			/>
		<Button
			android:id="@+id/es_doneButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/es_menu_done"
			style="@style/EmbeddedSocialSdkBottomButton"
			android:visibility="invisible"
			/>
	</LinearLayout>
</LinearLayout>
