<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<android.support.v7.widget.CardView
	style="@style/SocialPlusSdkCardViewStyle"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/sp_buttonBackground"
		android:gravity="top"
		android:orientation="horizontal"
		android:paddingBottom="11dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="11dp"
		>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="16dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="1dp"
			>

			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/sp_photo"
				android:layout_width="@dimen/sp_user_icon_size"
				android:layout_height="@dimen/sp_user_icon_size"
				android:background="?attr/sp_photoPlaceholder"
				android:scaleType="centerCrop"
				android:src="?attr/sp_userNoPhotoIcon"
				android:layout_marginBottom="4dp"
				android:layout_gravity="top"
				/>

			<ImageView
				android:id="@+id/sp_decoration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				/>

		</FrameLayout>


		<LinearLayout
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			>

			<TextView
				android:id="@+id/sp_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			<TextView
				android:id="@+id/sp_timestamp"
				style="@style/SocialPlusSdkSecondaryTextStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

		</LinearLayout>

		<ImageView
			android:id="@+id/sp_blobImage"
			android:layout_width="@dimen/sp_user_icon_size"
			android:layout_height="@dimen/sp_user_icon_size"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="5dp"
			android:background="#06000000"
			android:scaleType="centerCrop"
			/>


	</LinearLayout>
</android.support.v7.widget.CardView>