<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  ~
  -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/sp_contentView"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!-- TODO: remove this layout if it is not needed to set a background -->
	<FrameLayout
		android:id="@+id/sp_profileLayout"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:background="?attr/sp_topicFeedBackground"
		>

		<include
			layout="@layout/sp_profile_brief"
			android:layout_width="400dp"
			android:layout_height="match_parent"
			/>

	</FrameLayout>


	<include
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		layout="@layout/sp_content_view"
		android:layout_toLeftOf="@id/sp_profileLayout"
		/>


</RelativeLayout>