<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<RelativeLayout
	android:id="@+id/sp_buttonsLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_below="@id/sp_commentText"
	android:layout_marginLeft="@dimen/sp_compensate_drawable_size"
	android:layout_toRightOf="@id/sp_leftBorder">

	<ImageView
		android:id="@+id/sp_likeButton"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="@dimen/sp_button_base_size"
		android:layout_height="@dimen/sp_button_base_size"
		android:layout_marginTop="2dp"
		android:background="?attr/sp_buttonBackground"
		android:clickable="true"
		android:scaleType="center"
		android:src="@drawable/sp_ic_like_normal"/>

	<ImageView
		android:id="@+id/sp_commentButton"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="@dimen/sp_button_base_size"
		android:layout_height="@dimen/sp_button_base_size"
		android:layout_marginBottom="@dimen/sp_padding_small"
		android:layout_marginTop="2dp"
		android:layout_toRightOf="@id/sp_likeButton"
		android:background="?attr/sp_buttonBackground"
		android:clickable="true"
		android:scaleType="center"
		android:src="@drawable/sp_ic_comment"/>

	<TextView
		android:id="@+id/sp_commentRepliesCountButton"
		style="@style/EmbeddedSocialSdkTextCaption.Green"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/sp_button_base_size"
		android:layout_alignParentRight="true"
		android:layout_marginRight="@dimen/sp_padding_small"
		android:background="?attr/sp_buttonBackground"
		android:clickable="true"
		android:drawableLeft="@drawable/sp_ic_comment_green"
		android:drawablePadding="@dimen/sp_counter_drawable_padding"
		android:gravity="center_vertical"/>

	<TextView
		android:id="@+id/sp_commentLikesCountButton"
		style="@style/EmbeddedSocialSdkTextCaption.Green"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/sp_button_base_size"
		android:layout_alignBaseline="@id/sp_commentRepliesCountButton"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginRight="@dimen/sp_padding_small"
		android:layout_toLeftOf="@id/sp_commentRepliesCountButton"
		android:background="?attr/sp_buttonBackground"
		android:clickable="true"
		android:drawableLeft="@drawable/sp_ic_like_green"
		android:drawablePadding="@dimen/sp_counter_drawable_padding"
		android:gravity="center_vertical"/>

</RelativeLayout>