<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	>
	<com.microsoft.embeddedsocial.ui.view.AspectRatioImageView
		android:id="@+id/sp_coverImage"
		android:layout_width="match_parent"
		android:layout_height="@dimen/sp_card_cover_image_height"
		android:layout_marginBottom="@dimen/sp_padding_large"
		android:layout_below="@id/sp_profileImage"
		android:background="?attr/sp_topicCoverBackground"
		android:scaleType="centerCrop"
		android:visibility="gone"
		/>

	<FrameLayout
		android:id="@+id/sp_coverButton"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@id/sp_coverImage"
		android:layout_alignTop="@id/sp_coverImage"
		android:foreground="?attr/sp_buttonBackground"
		android:clickable="true"
		/>

	<TextView
		android:id="@+id/sp_commentText"
		style="@style/SocialPlusSdkTextSubhead"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/sp_coverImage"
		android:paddingBottom="4dp"
		android:autoLink="web"
		android:layout_marginRight="@dimen/sp_padding_large"
		android:layout_toRightOf="@id/sp_leftBorder"
		/>

	<FrameLayout
		android:id="@+id/sp_contentButton"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@id/sp_commentText"
		android:layout_alignLeft="@id/sp_commentText"
		android:layout_below="@id/sp_userHeaderButton"
		android:clickable="true"
		android:foreground="?attr/sp_buttonBackground"
		/>

	<include
		layout="@layout/sp_view_comment_buttons"/>

</merge>