<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/es_drawerContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<!-- Toolbar will be placed here for apps that want the navdrawer placed below the toolbar -->

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/es_drawerLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>

			<android.support.v7.widget.Toolbar
				android:id="@+id/es_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="?attr/actionBarSize"
				style="?attr/es_toolbarStyle"
				>

				<android.support.v7.widget.SearchView
					android:id="@+id/es_searchView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>

			</android.support.v7.widget.Toolbar>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				>

				<FrameLayout
					android:id="@+id/es_content"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:descendantFocusability="beforeDescendants"
					android:focusableInTouchMode="true"
					android:foreground="?android:windowContentOverlay"
					/>

				<View style="@style/EmbeddedSocialSdkDivider"/>

				<View
					android:id="@+id/es_transparentCover"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					/>

			</FrameLayout>

		</LinearLayout>

		<FrameLayout
			android:id="@+id/es_navigationLayout"
			android:layout_width="@dimen/es_drawer_width"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/es_drawer_background"/>

	</android.support.v4.widget.DrawerLayout>
</LinearLayout>