<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License. See LICENSE in the project root for license information.
  -->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<android.support.v7.widget.Toolbar
		android:id="@+id/es_toolbar"
		style="?attr/es_toolbarStyle"
		android:background="@color/es_toolbar_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		/>

	<FrameLayout
		android:id="@+id/es_content"
		android:layout_width="match_parent"
		android:layout_height="0px"
		android:layout_weight="1"
		android:background="?attr/es_contentBackground"
		/>

</LinearLayout>